content  fireie chrome/content/
skin fireie classic/1.0 chrome/skin/
resource fireie modules/

overlay  chrome://browser/content/browser.xul chrome://fireie/content/overlay.xul
style  chrome://global/content/customizeToolbar.xul chrome://fireie/skin/fireie.css

# Component registration
component {4CD0BB64-942B-4EBA-A260-BCB721EAECBE} components/Initializer.js
contract @fireie.org/fireie/startup;1 {4CD0BB64-942B-4EBA-A260-BCB721EAECBE}
category profile-after-change @fireie.org/fireie/startup;1 @fireie.org/fireie/startup;1

locale  fireie  en-US  chrome/locale/en-US/
locale  fireie  zh-CN  chrome/locale/zh-CN/
