<!ENTITY fireie.switchButton.label "Fire IE">

<!ENTITY fireie.urlbar.switch.tooltip1 "Left-Click: Switch rendering engine">
<!ENTITY fireie.urlbar.switch.tooltip1.disabled "Cannot switch on this page">
<!ENTITY fireie.urlbar.switch.tooltip3 "Right-Click: Show Fire IE Options">
<!ENTITY fireie.menu.switchRules.label "Edit Switch Rules">
<!ENTITY fireie.menu.internetProperties.label "Internet Properties (Control Panel)">
<!ENTITY fireie.menu.autoswitch.disable "Disable Auto-switch Everywhere">
<!ENTITY fireie.menu.openInIE.label "Open This Page in IE Browser">
<!ENTITY fireie.menu.skin.label "Skins">
<!ENTITY fireie.menu.skin.default.label "Default">
<!ENTITY fireie.menu.skin.more.label "More...">
<!ENTITY fireie.contextMenu.openLinkInTabWithIEEngine "Open Link in New Tab with IE Engine">
<!ENTITY fireie.contextMenu.openLinkInIEBrowser "Open Link in IE Browser">

<!ENTITY fireie.options.title "Fire IE Options">

<!ENTITY fireie.options.general.tab "General">
<!ENTITY fireie.options.general.pane "General">
<!ENTITY fireie.options.switch.caption "Auto-switch Policy">
<!ENTITY fireie.options.switch.handleurl "Always use current engine for URLs typed in URL bar">
<!ENTITY fireie.options.switch.disableAutoSwitch "Disable auto-switch everywhere">
<!ENTITY fireie.options.switch.onRuleMiss.caption "When URL doesn't match any switch rules:">
<!ENTITY fireie.options.switch.onExceptionalRuleHit.caption "When URL matches an exceptional rule:">
<!ENTITY fireie.options.switch.autoSwitchOnCondition.no "Keep current rendering engine">
<!ENTITY fireie.options.switch.autoSwitchOnCondition.fx "Switch to Firefox engine">
<!ENTITY fireie.options.switch.autoSwitchOnCondition.ie "Switch to IE engine">
<!ENTITY fireie.options.shorcut.caption "Shortcut Key">
<!ENTITY fireie.options.shorcut.enable "Enable">
<!ENTITY fireie.options.private.caption "Private Browsing">
<!ENTITY fireie.options.private.privatebrowsingwarning "Show private browsing warning page">
<!ENTITY fireie.options.private.descr "IE-mode tabs does not support private browsing. You can choose whether to show a warning page in this situation.">
<!ENTITY fireie.options.ui.tab "UI">
<!ENTITY fireie.options.ui.pane "UI">
<!ENTITY fireie.options.ui.urlBarButtonCaption "URL Bar Button">
<!ENTITY fireie.options.ui.iconDisplayLabel "Display style:">
<!ENTITY fireie.options.ui.iconHidden "Hidden">
<!ENTITY fireie.options.ui.iconOnly "Show icon">
<!ENTITY fireie.options.ui.iconAndText "Show icon and label">
<!ENTITY fireie.options.ui.tooltipLabel "Tooltip:">
<!ENTITY fireie.options.ui.showTooltipText "Show engine status when hovering URL bar button">
<!ENTITY fireie.options.ui.statusBarCaption "Floating Status Bar">
<!ENTITY fireie.options.ui.showStatusText "Show IE engine's status in the floating status bar">
<!ENTITY fireie.options.ui.faviconCaption "Tab Icon">
<!ENTITY fireie.options.ui.faviconSite "Use website's favicon">
<!ENTITY fireie.options.ui.faviconIE "Use IE engine's icon">
<!ENTITY fireie.options.ui.customLabelLabel "Customize labels:">
<!ENTITY fireie.options.ui.showUrlBarButtonOnlyForIE "Show the button only when using IE engine">
<!ENTITY fireie.options.ui.contextMenuCaption "Context Menu">
<!ENTITY fireie.options.ui.showContextMenuItems "Show context menu items (open link in IE engine/browser)">
<!ENTITY fireie.options.integration.tab "Integration">
<!ENTITY fireie.options.integration.pane "Integration">
<!ENTITY fireie.options.integration.mgCaption "Mouse Gestures Support">
<!ENTITY fireie.options.integration.mgDescr "Gesture extensions and scripts are detected automatically. If your mouse gesture extension or script is not detected, you can try enable this option.">
<!ENTITY fireie.options.integration.forceMGSupport "Force enable mouse gestures support in IE-mode tabs">
<!ENTITY fireie.options.integration.alreadyEnabledMGSupport "Mouse gestures support is currently enabled.">
<!ENTITY fireie.options.integration.abpCaption "Adblock Plus Support">
<!ENTITY fireie.options.integration.abpDescr "Use filters from Adblock Plus to block ads in IE engine.">
<!ENTITY fireie.options.integration.abpSupportEnabled "Enable Adblock Plus support">
<!ENTITY fireie.options.integration.abpStatusLabel "Current Status: ">
<!ENTITY fireie.options.integration.abpStatusNotDetected "Adblock Plus not detected">
<!ENTITY fireie.options.integration.abpStatusEnabled "Enabled">
<!ENTITY fireie.options.integration.abpStatusDisabled "Disabled">
<!ENTITY fireie.options.integration.abpStatusLoading "Loading filters...">
<!ENTITY fireie.options.integration.abpStatusLoadFailed "Failed to load filters">
<!ENTITY fireie.options.integration.otherOptions "Other Options">
<!ENTITY fireie.options.integration.cookieSyncEnabled "Sync cookies between IE and Firefox engines">
<!ENTITY fireie.options.integration.privateCookieSyncEnabled "Sync cookies in private browsing mode">
<!ENTITY fireie.options.integration.historyEnabled "Record IE engine browsing history">
<!ENTITY fireie.options.integration.disableFolderRedirection "Do not redirect IE Temporary Files and Cookies">

<!ENTITY fireie.options.ieoptions.tab  "IE Options">
<!ENTITY fireie.options.ieoptions.pane "IE Options">
<!ENTITY fireie.options.iecompat.group "IE Compatibility Mode">
<!ENTITY fireie.options.iecompat.ie7   "IE7 Standards Mode">
<!ENTITY fireie.options.iecompat.ie8   "IE8 Standards Mode">
<!ENTITY fireie.options.iecompat.ie8f  "IE8 Forced Standards Mode">
<!ENTITY fireie.options.iecompat.ie9   "IE9 Standards Mode">
<!ENTITY fireie.options.iecompat.ie9f  "IE9 Forced Standards Mode">
<!ENTITY fireie.options.iecompat.ie10  "IE10 Standards Mode">
<!ENTITY fireie.options.iecompat.ie10f "IE10 Forced Standards Mode">
<!ENTITY fireie.options.iecompat.ie11e  "IE11 Edge Mode">
<!ENTITY fireie.options.iecompat.ie11fe  "IE11 Forced Edge Mode">
<!ENTITY fireie.options.iecompat.notSupported "Your version of IE does not support IE compatibility mode or advanced features.">
<!ENTITY fireie.options.iefeat.group   "Advanced Features">
<!ENTITY fireie.options.iefeat.gpuRendering "Enable hardware accelerated rendering">

<!ENTITY fireie.options.apply "Apply">
<!ENTITY fireie.options.manager "Options Manager">
<!ENTITY fireie.options.default "Restore Defaults">
<!ENTITY fireie.options.import "Import Options File">
<!ENTITY fireie.options.export "Export Options File">
<!ENTITY fireie.options.restart.descr "Restart Firefox to take effect.">
<!ENTITY fireie.options.reload.descr "Reload &quot;Fire IE DLL&quot; plugin to take effect.">
