<!ENTITY fireie.switchButton.label "Fire IE">

<!ENTITY fireie.urlbar.switch.tooltip1 "Switch rendering engine">
<!ENTITY fireie.urlbar.switch.tooltip3 "Right-Click: Show Fire IE Options.">
<!ENTITY urlbar.switchRules.label "Switch Rules">
<!ENTITY internetProperties.lable "IE's Internet Properties">
<!ENTITY fireie.autoswitch.disable "Disable Auto-switch">
<!ENTITY skin.label "Skins">
<!ENTITY default.lable "Default">
<!ENTITY skin.more.lable "More...">

<!ENTITY fireie.options.title "Fire IE Options">

<!ENTITY fireie.options.general.label "General Options">
<!ENTITY fireie.options.switch.caption "When switch rendering engine:">
<!ENTITY fireie.options.switch.handleurl "Always use current engine to open a new URL">
<!ENTITY fireie.options.switch.disableAutoSwitch "Disable engine auto-switch">
<!ENTITY fireie.options.shorcut.title "Shortcut Key">
<!ENTITY fireie.options.shorcut.enable "Enable">
<!ENTITY fireie.options.ui.caption "User Interface">
<!ENTITY fireie.options.ui.iconDisplay "URL bar button display:">
<!ENTITY fireie.options.ui.iconHidden "Hidden">
<!ENTITY fireie.options.ui.iconOnly "Show Icon">
<!ENTITY fireie.options.ui.iconAndText "Show Icon and Text">
<!ENTITY fireie.options.ui.statusBarLabel "Floating Status Bar:">
<!ENTITY fireie.options.ui.showStatusText "Show IE engine's status in the floating status bar">

<!ENTITY fireie.options.rule.label "Sites Rule">
<!ENTITY fireie.options.rule.enabled "Enable Sites Rule">
<!ENTITY fireie.options.rule.column.rule "Rule">
<!ENTITY fireie.options.rule.column.enabled "Enabled">
<!ENTITY fireie.options.rule.url.label "URL:">
<!ENTITY fireie.options.rule.button.add "Add">
<!ENTITY fireie.options.rule.button.delete "Delete">

<!ENTITY fireie.options.iecompat.label "IE Compatibility Mode">
<!ENTITY fireie.options.iecompat.ie7 "IE7 Standards Mode">
<!ENTITY fireie.options.iecompat.ie8 "IE8 Standards Mode">
<!ENTITY fireie.options.iecompat.ie9 "IE9 Standards Mode">

<!ENTITY fireie.options.apply "Apply">
<!ENTITY fireie.options.manager "Options Manager">
<!ENTITY fireie.options.default "Restore Defaults">
<!ENTITY fireie.options.import "Import Options File">
<!ENTITY fireie.options.export "Export Options File">
<!ENTITY fireie.options.restart.descr "Restart Firefox to take effect.">
