<!ENTITY dialog.title                         "Fire-IE Switch Rules Preferences">

<!ENTITY subscriptions.tab.label              "Rule subscriptions">
<!ENTITY rules.tab.label                    "Custom rules">

<!ENTITY subscription.autoupdate.label        "Update automatically">
<!ENTITY subscription.autoupdate.accesskey    "a">
<!ENTITY addSubscription.label                "Add rule subscription">
<!ENTITY addSubscription.accesskey            "f">

<!ENTITY addSubscriptionAdd.label             "Add">
<!ENTITY addSubscriptionCancel.label          "Cancel">
<!ENTITY addSubscriptionOther.label           "Add a different subscription">

<!ENTITY noSubscriptions.text                 "You haven't added any rule subscriptions yet. Fire IE won't automatically switch browser engine and synchronize cookie without rules, please use &quot;Add rule subscription&quot; to add some.">
<!ENTITY subscription.homepage.label          "Homepage">
<!ENTITY subscription.external.label          "Updated by another extension">
<!ENTITY subscription.source.label            "Rule list">
<!ENTITY subscription.enabled.label           "Enabled">
<!ENTITY subscription.lastDownload.label      "Last download:">
<!ENTITY subscription.lastDownload.inProgress "Downloading…">
<!ENTITY subscription.lastDownload.unknown    "N/A">
<!ENTITY subscription.lastDownload.invalidURL "Failed, not a valid address">
<!ENTITY subscription.lastDownload.connectionError "Failed, download failure">
<!ENTITY subscription.lastDownload.invalidData "Failed, not a valid rules list">
<!ENTITY subscription.lastDownload.checksumMismatch "Failed, checksum mismatch">
<!ENTITY subscription.lastDownload.success    "Success">
<!ENTITY subscription.minVersion.warning      "This rule subscription requires a newer Fire IE version, you should update to the latest Fire IE version.">
<!ENTITY subscription.disabledRules.warning "Some rules in this subscription are disabled.">
<!ENTITY subscription.disabledRules.enable  "Enable disabled rules">

<!ENTITY subscription.actions.label           "Actions">
<!ENTITY subscription.update.label            "Update rules">
<!ENTITY subscription.editTitle.label         "Edit title">
<!ENTITY subscription.delete.label            "Delete">
<!ENTITY subscription.showHideRules.label   "Show/hide details">
<!ENTITY subscription.moveUp.label            "Move up">
<!ENTITY subscription.moveDown.label          "Move down">

<!ENTITY viewList.label                       "View list">

<!ENTITY addGroup.label                       "Add rule group">
<!ENTITY addGroup.accesskey                   "g">

<!ENTITY noRules.text                       "You don't have any custom rules yet.">

<!ENTITY addRule.label                      "Add rule">
<!ENTITY addRule.accesskey                  "d">

<!ENTITY rule.actions.label                 "Rule actions">
<!ENTITY rule.edit.label                    "Edit">
<!ENTITY rule.cut.label                     "Cut">
<!ENTITY rule.copy.label                    "Copy">
<!ENTITY rule.paste.label                   "Paste">
<!ENTITY rule.delete.label                  "Delete">
<!ENTITY rule.selectAll.label               "Select All">
<!ENTITY rule.resetHitCounts.label          "Reset hit statistics">
<!ENTITY rule.moveUp.label                  "Move up">
<!ENTITY rule.moveDown.label                "Move down">
<!ENTITY viewMenu.label                       "View">

<!ENTITY rule.column                        "Switch rule">
<!ENTITY rule.accesskey                     "F">
<!ENTITY slow.column                          "Slow rules">
<!ENTITY slow.accesskey                       "w">
<!ENTITY enabled.column                       "Enabled">
<!ENTITY enabled.accesskey                    "n">
<!ENTITY hitcount.column                      "Hits">
<!ENTITY hitcount.accesskey                   "H">
<!ENTITY lasthit.column                       "Last hit">
<!ENTITY lasthit.accesskey                    "L">

<!ENTITY sort.label                           "Sort by">
<!ENTITY sort.accesskey                       "S">
<!ENTITY sort.none.label                      "Unsorted">
<!ENTITY sort.none.accesskey                  "U">
<!ENTITY sort.ascending.label                 "A > Z sort order">
<!ENTITY sort.ascending.accesskey             "A">
<!ENTITY sort.descending.label                "Z > A sort order">
<!ENTITY sort.descending.accesskey            "Z">

<!ENTITY noGroupSelected.text                 "You need to select a rule group before its rules can be displayed.">
<!ENTITY noRulesInGroup.text                "The selected group is empty.">

<!ENTITY rules.remove.warning               "Do you really want to remove all selected rules?">

<!ENTITY backupButton.label                   "Backup and Restore">
<!ENTITY backupButton.accesskey               "B">

<!ENTITY backup.label                         "Create new backup">
<!-- Note: the placeholder ?1? will be replaced by date/time of the automatic backup -->
<!ENTITY restore.default.label                "Restore backup from ?1?">
<!ENTITY restore.own.label                    "Restore own backup">

<!ENTITY backup.complete.title                "All rules and subscriptions">
<!ENTITY backup.custom.title                  "Custom rules only">

<!ENTITY backup.error                         "There was an error writing rules to the file. Make sure that the file isn't write protected or in use by another application.">
<!ENTITY restore.error                        "The file's data could not be processed, maybe this isn't a Fire IE backup file?">
<!ENTITY restore.complete.warning             "All your rule preferences will be replaced by the contents of the selected file. Do you want to proceed?">
<!ENTITY restore.custom.warning               "All your custom rules will be replaced by the contents of the selected file. Do you want to proceed?">
<!ENTITY restore.minVersion.warning           "Warning: the file has been created with a newer Fire IE version. You should update to the latest Fire IE version before restoring from this file.">

<!ENTITY find.label                           "Find">
<!ENTITY find.accesskey                       "n">

<!ENTITY close.label                          "Close">
