<!ENTITY fireie.switchButton.label "解雇IE">

<!ENTITY fireie.urlbar.switch.tooltip1 "左鍵點擊: 切換瀏覽引擎">
<!ENTITY fireie.urlbar.switch.tooltip1.disabled "無法在該頁面進行切換">
<!ENTITY fireie.urlbar.switch.tooltip3 "右鍵點擊: 設定 解雇IE 選項">
<!ENTITY urlbar.switchRules.label "切換規則">
<!ENTITY internetProperties.lable "IE的Internet 選項">
<!ENTITY fireie.autoswitch.disable "全局禁用自動切換">
<!ENTITY openInIE.label "使用IE瀏覽當前頁面">
<!ENTITY skin.label "面板">
<!ENTITY default.lable "預設">
<!ENTITY skin.more.lable "更多...">

<!ENTITY fireie.options.title "解雇IE 選項">

<!ENTITY fireie.options.general.tab "一般">
<!ENTITY fireie.options.general.pane "一般">
<!ENTITY fireie.options.switch.caption "瀏覽引擎切換時:">
<!ENTITY fireie.options.switch.handleurl "總是以目前瀏覽引擎開啟網址列的新網址">
<!ENTITY fireie.options.switch.disableAutoSwitch "禁用瀏覽引擎的自動切換">
<!ENTITY fireie.options.shorcut.caption "快捷鍵">
<!ENTITY fireie.options.shorcut.enable "啟用">
<!ENTITY fireie.options.private.caption "隱私瀏覽模式">
<!ENTITY fireie.options.private.privatebrowsingwarning "顯示隱私瀏覽模式警告頁面">
<!ENTITY fireie.options.private.descr "IE引擎不支援隱私瀏覽模式，您可以選擇是否在這種情況下顯示警告頁面。">
<!ENTITY fireie.options.ui.tab "用戶界面">
<!ENTITY fireie.options.ui.pane "用戶界面">
<!ENTITY fireie.options.ui.urlBarButtonCaption "網址列按鈕">
<!ENTITY fireie.options.ui.iconDisplayLabel "顯示方式：">
<!ENTITY fireie.options.ui.iconHidden "隱藏">
<!ENTITY fireie.options.ui.iconOnly "顯示圖示">
<!ENTITY fireie.options.ui.iconAndText "顯示圖示和標籤">
<!ENTITY fireie.options.ui.tooltipLabel "懸停提示：">
<!ENTITY fireie.options.ui.showTooltipText "滑鼠懸停時顯示引擎狀態資訊">
<!ENTITY fireie.options.ui.statusBarCaption "浮動狀態列">
<!ENTITY fireie.options.ui.showStatusText "在浮動狀態列中顯示IE引擎的狀態訊息">
<!ENTITY fireie.options.ui.faviconCaption "分頁圖示">
<!ENTITY fireie.options.ui.faviconSite "使用網站圖示">
<!ENTITY fireie.options.ui.faviconIE "使用IE引擎圖示">
<!ENTITY fireie.options.ui.customLabelLabel "自訂標籤：">
<!ENTITY fireie.options.integration.tab "集成">
<!ENTITY fireie.options.integration.pane "集成">
<!ENTITY fireie.options.integration.mgCaption "滑鼠手勢支援">
<!ENTITY fireie.options.integration.mgDescr "解雇IE會自動檢測您的滑鼠手勢擴充套件和腳本。如果您的滑鼠手勢擴充套件或腳本沒有被檢測到，請嘗試啟用這個選項。">
<!ENTITY fireie.options.integration.forceMGSupport "強制啟用IE引擎滑鼠手勢支援">
<!ENTITY fireie.options.integration.alreadyEnabledMGSupport "目前已啟用滑鼠手勢支援。">
<!ENTITY fireie.options.integration.abpCaption "Adblock Plus 支援">
<!ENTITY fireie.options.integration.abpDescr "在IE引擎中使用 Adblock Plus 的規則來過濾廣告。">
<!ENTITY fireie.options.integration.abpSupportEnabled "啟用 Adblock Plus 支援">
<!ENTITY fireie.options.integration.abpStatusLabel "當前狀態：">
<!ENTITY fireie.options.integration.abpStatusNotDetected "未檢測到 Adblock Plus">
<!ENTITY fireie.options.integration.abpStatusEnabled "已啟用">
<!ENTITY fireie.options.integration.abpStatusDisabled "已停用">
<!ENTITY fireie.options.integration.abpStatusLoading "正在載入過濾規則...">
<!ENTITY fireie.options.integration.abpStatusLoadFailed "載入過濾規則失敗">
<!ENTITY fireie.options.integration.otherOptions "其他選項">
<!ENTITY fireie.options.integration.cookieSyncEnabled "在 IE 和 Firefox 引擎之間同步 Cookie">
<!ENTITY fireie.options.integration.privateCookieSyncEnabled "在隱私瀏覽模式下啟用 Cookie 同步">
<!ENTITY fireie.options.integration.historyEnabled "記錄IE引擎的瀏覽歷史">

<!ENTITY fireie.options.ieoptions.tab  "IE引擎選項">
<!ENTITY fireie.options.ieoptions.pane "IE引擎選項">
<!ENTITY fireie.options.iecompat.group "IE兼容模式">
<!ENTITY fireie.options.iecompat.ie7   "IE7標準模式">
<!ENTITY fireie.options.iecompat.ie8   "IE8標準模式">
<!ENTITY fireie.options.iecompat.ie8f  "IE8強制標準模式">
<!ENTITY fireie.options.iecompat.ie9   "IE9標準模式">
<!ENTITY fireie.options.iecompat.ie9f  "IE9強制標準模式">
<!ENTITY fireie.options.iecompat.ie10  "IE10標準模式">
<!ENTITY fireie.options.iecompat.ie10f "IE10強制標準模式">
<!ENTITY fireie.options.iecompat.ie11e  "IE11邊緣模式">
<!ENTITY fireie.options.iecompat.ie11fe  "IE11強制邊緣模式">
<!ENTITY fireie.options.iecompat.notSupported "您的 IE 版本不支援設置 IE 兼容模式和高級特性。">
<!ENTITY fireie.options.iefeat.group   "高級特性">
<!ENTITY fireie.options.iefeat.gpuRendering "啟用硬體加速渲染">

<!ENTITY fireie.options.apply "應用">
<!ENTITY fireie.options.manager "選項管理">
<!ENTITY fireie.options.default "還原預設值">
<!ENTITY fireie.options.import "匯入選項檔案">
<!ENTITY fireie.options.export "匯出選項檔案">
<!ENTITY fireie.options.restart.descr "重啟火狐生效。">

