<!ENTITY fireie.switchButton.label "解雇 IE">
<!ENTITY fireie.urlbar.switch.tooltip1 "按滑鼠左鍵：切換瀏覽引擎">
<!ENTITY fireie.urlbar.switch.tooltip1.disabled "無法在該頁面進行切換">
<!ENTITY fireie.urlbar.switch.tooltip3 "按滑鼠右鍵：設定 解雇 IE 選項">
<!ENTITY fireie.menu.switchRules.label "切換規則">
<!ENTITY fireie.menu.internetProperties.label "網際網路選項（控制台）">
<!ENTITY fireie.menu.autoswitch.disable "完全停用自動切換">
<!ENTITY fireie.menu.openInIE.label "在 IE 瀏覽器中開啟目前頁面">
<!ENTITY fireie.menu.skin.label "面板">
<!ENTITY fireie.menu.skin.default.label "預設">
<!ENTITY fireie.menu.skin.more.label "更多...">
<!ENTITY fireie.contextMenu.openLinkInTabWithIEEngine "以 IE 引擎用新分頁開啟鏈結">
<!ENTITY fireie.contextMenu.openLinkInIEBrowser "在 IE 瀏覽器中開啟鏈結">
<!ENTITY fireie.options.title "解雇 IE 選項">
<!ENTITY fireie.options.general.tab "一般">
<!ENTITY fireie.options.general.pane "一般">
<!ENTITY fireie.options.switch.caption "切換瀏覽引擎時:">
<!ENTITY fireie.options.switch.handleurl "總是以目前瀏覽引擎開啟網址列的新網址">
<!ENTITY fireie.options.switch.disableAutoSwitch "停用自動切換瀏覽引擎">
<!ENTITY fireie.options.switch.onRuleMiss.caption "當 URL 不匹配任何切換規則:">
<!ENTITY fireie.options.switch.onExceptionalRuleHit.caption "當 URL 匹配一個例外規則:">
<!ENTITY fireie.options.switch.autoSwitchOnCondition.no "保持目前的渲染引擎">
<!ENTITY fireie.options.switch.autoSwitchOnCondition.fx "切換到 Firefox 引擎">
<!ENTITY fireie.options.switch.autoSwitchOnCondition.ie "切換到 IE 引擎">
<!ENTITY fireie.options.shorcut.caption "快速鍵">
<!ENTITY fireie.options.shorcut.enable "啟用">
<!ENTITY fireie.options.private.caption "隱私瀏覽模式">
<!ENTITY fireie.options.private.privatebrowsingwarning "顯示隱私瀏覽模式警告頁面">
<!ENTITY fireie.options.private.descr "IE 引擎不支援隱私瀏覽模式，您可以選擇是否在這種情況下顯示警告頁面。">
<!ENTITY fireie.options.ui.tab "使用者介面">
<!ENTITY fireie.options.ui.pane "使用者介面">
<!ENTITY fireie.options.ui.urlBarButtonCaption "網址列按鈕">
<!ENTITY fireie.options.ui.iconDisplayLabel "顯示方式：">
<!ENTITY fireie.options.ui.iconHidden "隱藏">
<!ENTITY fireie.options.ui.iconOnly "顯示圖示">
<!ENTITY fireie.options.ui.iconAndText "顯示圖示與標籤">
<!ENTITY fireie.options.ui.tooltipLabel "工具提示：">
<!ENTITY fireie.options.ui.showTooltipText "滑鼠停留時顯示引擎狀態資訊">
<!ENTITY fireie.options.ui.statusBarCaption "浮動狀態列">
<!ENTITY fireie.options.ui.showStatusText "在浮動狀態列中顯示 IE 引擎的狀態訊息">
<!ENTITY fireie.options.ui.useNativeStatusBar "使用現有的 Firefox 狀態列 (如果有)">
<!ENTITY fireie.options.ui.faviconCaption "分頁圖示">
<!ENTITY fireie.options.ui.faviconSite "使用網站圖示">
<!ENTITY fireie.options.ui.faviconIE "使用 IE 引擎圖示">
<!ENTITY fireie.options.ui.customLabelLabel "自訂標籤：">
<!ENTITY fireie.options.ui.showUrlBarButtonOnlyForIE "只在使用 IE 引擎時顯示按鈕">
<!ENTITY fireie.options.ui.contextMenuCaption "右鍵選單">
<!ENTITY fireie.options.ui.showContextMenuItems "顯示右鍵選單項目（用 IE 引擎/瀏覽器開啟鏈結）">
<!ENTITY fireie.options.integration.tab "集成">
<!ENTITY fireie.options.integration.pane "集成">
<!ENTITY fireie.options.integration.mgCaption "滑鼠手勢支援">
<!ENTITY fireie.options.integration.mgDescr "解雇 IE 會自動偵測您的滑鼠手勢擴充套件和腳本。如果您的滑鼠手勢擴充套件或指令碼沒有被偵測到，請嘗試啟用這個選項。">
<!ENTITY fireie.options.integration.forceMGSupport "強制啟用 IE 引擎滑鼠手勢支援">
<!ENTITY fireie.options.integration.alreadyEnabledMGSupport "目前已啟用滑鼠手勢支援。">
<!ENTITY fireie.options.integration.abpCaption "Adblock Plus 支援">
<!ENTITY fireie.options.integration.abpDescr "在 IE 引擎中使用 Adblock Plus 的規則來篩選廣告。">
<!ENTITY fireie.options.integration.abpSupportEnabled "啟用 Adblock Plus 支援">
<!ENTITY fireie.options.integration.abpStatusLabel "目前狀態：">
<!ENTITY fireie.options.integration.abpStatusNotDetected "未偵測到 Adblock Plus">
<!ENTITY fireie.options.integration.abpStatusEnabled "已啟用">
<!ENTITY fireie.options.integration.abpStatusDisabled "已停用">
<!ENTITY fireie.options.integration.abpStatusLoading "正在載入篩選規則...">
<!ENTITY fireie.options.integration.abpStatusLoadFailed "載入篩選規則失敗">
<!ENTITY fireie.options.integration.otherOptions "其他選項">
<!ENTITY fireie.options.integration.cookieSyncEnabled "在 IE 與 Firefox 引擎之間同步 Cookie">
<!ENTITY fireie.options.integration.privateCookieSyncEnabled "在隱私瀏覽模式下啟用 Cookie 同步">
<!ENTITY fireie.options.integration.historyEnabled "記錄 IE 引擎的瀏覽歷史">
<!ENTITY fireie.options.integration.disableFolderRedirection "不要重新導向 IE 的暫存檔案及 Cookie">
<!ENTITY fireie.options.ieoptions.tab "IE 引擎選項">
<!ENTITY fireie.options.ieoptions.pane "IE 引擎選項">
<!ENTITY fireie.options.iecompat.group "IE 相容性檢視模式">
<!ENTITY fireie.options.iecompat.ie7 "IE7 標準模式">
<!ENTITY fireie.options.iecompat.ie8 "IE8 標準模式">
<!ENTITY fireie.options.iecompat.ie8f "IE8 強制標準模式">
<!ENTITY fireie.options.iecompat.ie9 "IE9 標準模式">
<!ENTITY fireie.options.iecompat.ie9f "IE9 強制標準模式">
<!ENTITY fireie.options.iecompat.ie10 "IE10 標準模式">
<!ENTITY fireie.options.iecompat.ie10f "IE10 強制標準模式">
<!ENTITY fireie.options.iecompat.ie11e "IE11 邊緣模式">
<!ENTITY fireie.options.iecompat.ie11fe "IE11 強制邊緣模式">
<!ENTITY fireie.options.iecompat.notSupported "您的 IE 版本不支援設定相容性檢視模式及進階功能。">
<!ENTITY fireie.options.iefeat.group "進階功能">
<!ENTITY fireie.options.iefeat.gpuRendering "啟用硬體加速渲染">
<!ENTITY fireie.options.apply "套用">
<!ENTITY fireie.options.manager "選項管理">
<!ENTITY fireie.options.default "還原預設值">
<!ENTITY fireie.options.import "匯入選項檔案">
<!ENTITY fireie.options.export "匯出選項檔案">
<!ENTITY fireie.options.restart.descr "設定將會在重啟 Firefox 後生效。">
<!ENTITY fireie.options.reload.descr "重新載入 &quot;Fire IE DLL&quot; 外掛程式以生效。">
