<?xml version="1.0"?>
<!--
This file is part of Fire-IE.

Fire-IE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Fire-IE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Fire-IE.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/extensions/about.css" type="text/css"?> 
<?xml-stylesheet href="chrome://fireie/skin/about.css" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % globalDTD
    SYSTEM "chrome://mozapps/locale/extensions/about.dtd">
  %globalDTD;
  <!ENTITY % aboutDTD
    SYSTEM "chrome://fireie/locale/about.dtd">
  %aboutDTD;
]>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="none"
  id="fireieAbout"
  windowtype="fireie:about"
  onload="init()"
  onaccept="close();"
  defaultButton="accept">
        
  <script type="application/x-javascript" src="utils.js"/>
  <script type="application/x-javascript" src="about.js"/>
  
  <stringbundleset id="aboutSet">
    <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>
  </stringbundleset>

  <vbox id="clientBox" flex="1">
    <hbox class="basic-info">
      <vbox pack="center">
        <image id="extensionIcon"/>
      </vbox>
      <vbox flex="1">
        <label id="extensionName"></label>
        <label id="extensionVersion" crop="end"/>
      </vbox>
    </hbox>
    <description id="extensionDescription" class="boxIndent"/>

    <separator id="groove" class="groove"/>
    
    <vbox id="extensionDetailsBox" flex="1">
      <label id="longDescLabel" class="sectionTitle">&about.longDesc.label;</label>
      <description id="longDesc" class="boxIndent" _textTemplate="&about.longDesc;"></description>

      <label id="whyLabel" class="sectionTitle">&about.why.label;</label>
      <description id="why" class="boxIndent" _textTemplate="&about.why;"></description>

      <label id="whatsNextLabel" class="sectionTitle">&about.whatsNext.label;</label>
      <description id="whatsNext" class="boxIndent" _textTemplate="&about.whatsNext;"></description>
      
      <label id="linksLabel" class="sectionTitle">&about.links.label;</label>
      <description id="links" class="boxIndent" _textTemplate="&about.links;"></description>
      
      <label id="extensionCreatorLabel" class="sectionTitle">&creator.label;</label>
      <hbox id="creatorBox" class="boxIndent">
        <label id="extensionCreator" flex="1" crop="end"/>
      </hbox>
      
      <label id="extensionDevelopers" class="sectionTitle">&developers.label;</label>
      <vbox flex="1" id="developersBox" class="boxIndent"/>
      <label id="extensionTranslators" class="sectionTitle">&translators.label;</label>
      <vbox flex="1" id="translatorsBox" class="boxIndent"/>
      <label id="extensionContributors" class="sectionTitle">&contributors.label;</label>
      <vbox flex="1" id="contributorsBox" class="boxIndent"/>
    </vbox>
    
  </vbox>
</dialog>
