<?xml version="1.0"?>
<!--
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://fireie/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://fireie/locale/fireie.dtd">

<prefwindow id="fireie-options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            autosize="true" resizable="no" persist="screenX screenY"
            buttons="accept,cancel,extra1"
            onload="Options.init();"
            onclose="Options.close();"
            ondialogaccept="Options.apply(false);"
            ondialogextra1="Options.apply(false);"
            title="&fireie.options.title;"
            windowtype="fireie:options">

  <!-- Bug 296418 - can't put tags/elements before prefpane elements in prefwindow -->
  <!-- Scripts are put at the end of the prefwindow element -->
  <prefpane id="generalPane" label="&fireie.options.general.pane;" image="chrome://fireie/skin/pane-general.png" flex="1">
    <preferences></preferences>
    <vbox flex="1">
      <groupbox>
        <caption label="&fireie.options.switch.caption;" />
        <vbox>
          <checkbox label="&fireie.options.switch.handleurl;"
          id="handleurl" />
          <checkbox label="&fireie.options.switch.disableAutoSwitch;" id="disableAutoSwitch" />
          <hbox>
            <button id="openSwitchRules" label="&urlbar.switchRules.label;..." onclick="Utils.openRulesDialog();" />
          </hbox>
        </vbox>
      </groupbox>
      <!-- Sets Shortcut key -->
      <groupbox id="shortcut">
        <caption label="&fireie.options.shorcut.caption;" />
        <hbox>
          <checkbox label="&fireie.options.shorcut.enable;" id="shortcutEnabled" />
          <menulist id="shortcut-modifiers">
            <menupopup>
              <menuitem value="alt" label="Alt" />
              <menuitem value="control" label="Ctrl" />
              <menuitem value="control shift" label="Ctrl + Shift" />
              <menuitem value="control alt" label="Ctrl + Alt" />
              <menuitem value="alt shift" label="Alt + Shift" />
            </menupopup>
          </menulist>
          <label id="shortcut-plus">+</label>
          <menulist id="shortcut-key">
            <menupopup>
              <menuitem value="A" label="A" />
              <menuitem value="B" label="B" />
              <menuitem value="C" label="C" />
              <menuitem value="D" label="D" />
              <menuitem value="E" label="E" />
              <menuitem value="F" label="F" />
              <menuitem value="G" label="G" />
              <menuitem value="H" label="H" />
              <menuitem value="I" label="I" />
              <menuitem value="J" label="J" />
              <menuitem value="K" label="K" />
              <menuitem value="L" label="L" />
              <menuitem value="M" label="M" />
              <menuitem value="N" label="N" />
              <menuitem value="O" label="O" />
              <menuitem value="P" label="P" />
              <menuitem value="Q" label="Q" />
              <menuitem value="R" label="R" />
              <menuitem value="S" label="S" />
              <menuitem value="T" label="T" />
              <menuitem value="U" label="U" />
              <menuitem value="V" label="V" />
              <menuitem value="W" label="W" />
              <menuitem value="X" label="X" />
              <menuitem value="Y" label="Y" />
              <menuitem value="Z" label="Z" />
              <menuitem value="0" label="0" />
              <menuitem value="1" label="1" />
              <menuitem value="2" label="2" />
              <menuitem value="3" label="3" />
              <menuitem value="4" label="4" />
              <menuitem value="5" label="5" />
              <menuitem value="6" label="6" />
              <menuitem value="7" label="7" />
              <menuitem value="8" label="8" />
              <menuitem value="9" label="9" />
            </menupopup>
          </menulist>
        </hbox>
        <hbox>
          <label class="descr" value="&fireie.options.restart.descr;" />
        </hbox>
      </groupbox>
      <groupbox>
        <caption label="&fireie.options.private.caption;"/>
        <description class="descr">&fireie.options.private.descr;</description>
        <checkbox id="privatebrowsingwarning" label="&fireie.options.private.privatebrowsingwarning;" class="indent" />
      </groupbox>
    </vbox>
  </prefpane>
  
  <prefpane id="UIPane" label="&fireie.options.ui.pane;" image="chrome://fireie/skin/pane-ui.png" flex="1">
    <preferences></preferences>
    <vbox flex="1">
      <groupbox>
        <caption label="&fireie.options.ui.urlBarButtonCaption;" />
        <vbox>
          <vbox>
            <label>&fireie.options.ui.iconDisplayLabel;</label>
            <radiogroup id="iconDisplay" class="indent">
              <hbox align="center">
                <radio id="iconHidden-radio" label="&fireie.options.ui.iconHidden;" value="iconHidden" />
                <spacer flex="1"/>
                <image class="icon-hidden" width="150" height="24" onclick="Options.setIconDisplayValue('iconHidden')" />
              </hbox>
              <hbox align="center">
                <radio id="iconOnly-radio" label="&fireie.options.ui.iconOnly;" value="iconOnly" />
                <spacer flex="1"/>
                <image class="icon-only" width="150" height="24" onclick="Options.setIconDisplayValue('iconOnly')" />
              </hbox>
              <hbox align="center">
                <radio id="iconAndText-radio" label="&fireie.options.ui.iconAndText;" value="iconAndText" />
                <spacer flex="1"/>
                <image class="icon-and-text" width="150" height="24" onclick="Options.setIconDisplayValue('iconAndText')" style="list-style-image: url('&fireie.options.ui.buttonStylesURL;');" />
              </hbox>
            </radiogroup>
          </vbox>
          <vbox>
            <label id="tooltipLabel" style="margin-top:10px;">&fireie.options.ui.tooltipLabel;</label>
            <checkbox label="&fireie.options.ui.showTooltipText;" id="showTooltipText" class="indent" />
          </vbox>
        </vbox>
      </groupbox>
      <groupbox id="statusBarGroup">
        <caption label="&fireie.options.ui.statusBarCaption;" />
        <vbox>
          <checkbox label="&fireie.options.ui.showStatusText;" id="showStatusText" />
        </vbox>
      </groupbox>
    </vbox>
  </prefpane>

  <prefpane id="integrationPane" label="&fireie.options.integration.pane;" image="chrome://fireie/skin/pane-integration.png" flex="1">
    <preferences></preferences>
    <vbox flex="1">
      <groupbox>
        <caption label="&fireie.options.integration.mgCaption;" />
        <label class="descr">&fireie.options.integration.mgDescr;</label>
        <checkbox id="forceMGSupport" label="&fireie.options.integration.forceMGSupport;" class="indent" />
        <label id="alreadyEnabledMGSupportLabel" style="color: green;">&fireie.options.integration.alreadyEnabledMGSupport;</label>
      </groupbox>
    </vbox>  
  </prefpane>

  <prefpane id="iemodePane" label="&fireie.options.iecompat.pane;" image="chrome://fireie/skin/pane-iemode.png" flex="1">
    <preferences></preferences>
    <vbox flex="1">
      <label id="iemodeNotSupported" class="descr" style="margin-top:20px;">
        &fireie.options.iecompat.notSupported;</label>
      <radiogroup id="iemode">
        <radio id="ie7mode-radio" label="&fireie.options.iecompat.ie7;"
        hidden="true" value="ie7mode" />
        <radio id="ie8mode-radio" label="&fireie.options.iecompat.ie8;"
        hidden="true" value="ie8mode" />
        <radio id="ie8forced-radio" label="&fireie.options.iecompat.ie8f;"
        hidden="true" value="ie8forced" />
        <radio id="ie9mode-radio" label="&fireie.options.iecompat.ie9;"
        hidden="true" value="ie9mode" />
        <radio id="ie9forced-radio" label="&fireie.options.iecompat.ie9f;"
        hidden="true" value="ie9forced" />
        <radio id="ie10mode-radio" label="&fireie.options.iecompat.ie10;"
        hidden="true" value="ie10mode" />
        <radio id="ie10forced-radio" label="&fireie.options.iecompat.ie10f;"
        hidden="true" value="ie10forced" />
      </radiogroup>
      <label id="iemodeDescr" class="descr" style="margin-top:20px;" hidden="true">
        &fireie.options.restart.descr;</label>
    </vbox>
  </prefpane>
  
  <hbox class="prefWindow-dlgbuttons">
    <button id="mySettingManager" type="menu"
    label="&fireie.options.manager;">
      <menupopup>
        <menuitem id="import" label="&fireie.options.import;"
        oncommand="Options.import();" />
        <menuitem id="export" label="&fireie.options.export;"
        oncommand="Options.export();" />
        <menuseparator />
        <menuitem id="default" label="&fireie.options.default;"
        oncommand="Options.restoreDefaultSettings();" />
      </menupopup>
    </button>
    <spacer flex="1" />
    <button dlgtype="accept" id="myAccept" />
    <button dlgtype="extra1" id="myApply" label="&fireie.options.apply;" />
    <button dlgtype="cancel" id="myCancel" />
  </hbox>
  
  <!-- Bug 296418 - can't put tags/elements before prefpane elements in prefwindow -->
  <script type="application/x-javascript" src="utils.js"/>
  <script type="application/x-javascript" src="options2.js" />

</prefwindow>

