<?xml version="1.0"?>
<!--
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://fireie/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % globalDTD
    SYSTEM "chrome://mozapps/locale/extensions/extensions.dtd">
  %globalDTD;
  <!ENTITY % fireieDTD
    SYSTEM "chrome://fireie/locale/fireie.dtd">
  %fireieDTD;
]>

<prefwindow id="fireie-options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            autosize="true" resizable="no" persist="screenX screenY"
            buttons="accept,cancel,extra1"
            onload="Options.init();"
            onclose="Options.close();"
            ondialogaccept="Options.apply(false);"
            ondialogextra1="Options.apply(false);"
            title="&fireie.options.title;"
            windowtype="fireie:options">

  <!-- Bug 296418 - can't put tags/elements before prefpane elements in prefwindow -->
  <!-- Scripts are put at the end of the prefwindow element -->
  <prefpane id="generalPane" label="&fireie.options.general.pane;" image="chrome://fireie/skin/pane-general.png" flex="1">
    <preferences></preferences>
    <vbox flex="1">
      <groupbox>
        <caption label="&fireie.options.switch.caption;" />
        <vbox>
          <checkbox label="&fireie.options.switch.handleurl;"
          id="handleurl" />
          <checkbox label="&fireie.options.switch.disableAutoSwitch;" id="disableAutoSwitch" />
          <hbox>
            <button id="openSwitchRules" label="&urlbar.switchRules.label;..." oncommand="Utils.openRulesDialog();" />
          </hbox>
        </vbox>
      </groupbox>
      <!-- Sets Shortcut key -->
      <groupbox id="shortcut">
        <caption label="&fireie.options.shorcut.caption;*" />
        <hbox>
          <checkbox label="&fireie.options.shorcut.enable;" id="shortcutEnabled" />
          <menulist id="shortcut-modifiers">
            <menupopup>
              <menuitem value="alt" label="Alt" />
              <menuitem value="control" label="Ctrl" />
              <menuitem value="control shift" label="Ctrl + Shift" />
              <menuitem value="control alt" label="Ctrl + Alt" />
              <menuitem value="alt shift" label="Alt + Shift" />
            </menupopup>
          </menulist>
          <label id="shortcut-plus">+</label>
          <menulist id="shortcut-key">
            <menupopup>
              <menuitem value="A" label="A" />
              <menuitem value="B" label="B" />
              <menuitem value="C" label="C" />
              <menuitem value="D" label="D" />
              <menuitem value="E" label="E" />
              <menuitem value="F" label="F" />
              <menuitem value="G" label="G" />
              <menuitem value="H" label="H" />
              <menuitem value="I" label="I" />
              <menuitem value="J" label="J" />
              <menuitem value="K" label="K" />
              <menuitem value="L" label="L" />
              <menuitem value="M" label="M" />
              <menuitem value="N" label="N" />
              <menuitem value="O" label="O" />
              <menuitem value="P" label="P" />
              <menuitem value="Q" label="Q" />
              <menuitem value="R" label="R" />
              <menuitem value="S" label="S" />
              <menuitem value="T" label="T" />
              <menuitem value="U" label="U" />
              <menuitem value="V" label="V" />
              <menuitem value="W" label="W" />
              <menuitem value="X" label="X" />
              <menuitem value="Y" label="Y" />
              <menuitem value="Z" label="Z" />
              <menuitem value="0" label="0" />
              <menuitem value="1" label="1" />
              <menuitem value="2" label="2" />
              <menuitem value="3" label="3" />
              <menuitem value="4" label="4" />
              <menuitem value="5" label="5" />
              <menuitem value="6" label="6" />
              <menuitem value="7" label="7" />
              <menuitem value="8" label="8" />
              <menuitem value="9" label="9" />
              <menuitem value="VK_F1" label="F1" />
              <menuitem value="VK_F2" label="F2" />
              <menuitem value="VK_F3" label="F3" />
              <menuitem value="VK_F4" label="F4" />
              <menuitem value="VK_F5" label="F5" />
              <menuitem value="VK_F6" label="F6" />
              <menuitem value="VK_F7" label="F7" />
              <menuitem value="VK_F8" label="F8" />
              <menuitem value="VK_F9" label="F9" />
              <menuitem value="VK_F10" label="F10" />
              <menuitem value="VK_F11" label="F11" />
              <menuitem value="VK_F12" label="F12" />
            </menupopup>
          </menulist>
        </hbox>
      </groupbox>
      <groupbox>
        <caption label="&fireie.options.private.caption;"/>
        <description class="descr">&fireie.options.private.descr;</description>
        <checkbox id="privatebrowsingwarning" label="&fireie.options.private.privatebrowsingwarning;" class="indent" />
      </groupbox>
      <label class="descr" value="*&fireie.options.restart.descr;" />
    </vbox>
  </prefpane>
  
  <prefpane id="UIPane" label="&fireie.options.ui.pane;" image="chrome://fireie/skin/pane-ui.png" flex="1">
    <preferences></preferences>
    <vbox flex="1">
      <groupbox id="faviconGroup">
        <caption label="&fireie.options.ui.faviconCaption;" />
        <vbox>
          <radiogroup id="favicon">
            <hbox>
              <radio id="faviconSite-radio" label="&fireie.options.ui.faviconSite;" value="faviconSite" />
              <radio id="faviconIE-radio" label="&fireie.options.ui.faviconIE;" value="faviconIE" />
            </hbox>
          </radiogroup>
        </vbox>
      </groupbox>
      <groupbox>
        <caption label="&fireie.options.ui.urlBarButtonCaption;" />
        <vbox>
          <vbox>
            <label>&fireie.options.ui.iconDisplayLabel;</label>
            <radiogroup id="iconDisplay" class="indent">
              <hbox align="center">
                <radio id="iconHidden-radio" label="&fireie.options.ui.iconHidden;" value="iconHidden" />
                <spacer flex="1"/>
                <image class="icon-hidden" width="150" height="24" onclick="event.button == 0 &amp;&amp; Options.setIconDisplayValue('iconHidden')" />
              </hbox>
              <hbox align="center">
                <radio id="iconOnly-radio" label="&fireie.options.ui.iconOnly;" value="iconOnly" />
                <spacer flex="1"/>
                <image class="icon-only" width="150" height="24" onclick="event.button == 0 &amp;&amp; Options.setIconDisplayValue('iconOnly')" />
              </hbox>
              <hbox align="center">
                <radio id="iconAndText-radio" label="&fireie.options.ui.iconAndText;" value="iconAndText" />
                <spacer flex="1"/>
                <image class="icon-and-text" width="150" height="24" onclick="event.button == 0 &amp;&amp; Options.setIconDisplayValue('iconAndText')" style="list-style-image: url('chrome://fireie/locale/url-button-styles.png');" />
              </hbox>
            </radiogroup>
          </vbox>
          <checkbox label="&fireie.options.ui.showUrlBarButtonOnlyForIE;" id="showUrlBarButtonOnlyForIE" class="indent"/>
          <vbox id="customLabels">
            <label>&fireie.options.ui.customLabelLabel;</label>
            <hbox class="indent" align="center">
              <image src="chrome://fireie/skin/engine-fx.png" width="16" height="16" />
              <html:input id="fxLabel" type="text" size="12" maxlength="20"/>
              <separator orient="vertical" />
              <image src="chrome://fireie/skin/engine-ie.png" width="16" height="16" />
              <html:input id="ieLabel" type="text" size="12" maxlength="20"/>
            </hbox>
          </vbox>
          <vbox>
            <label id="tooltipLabel" style="margin-top:10px;">&fireie.options.ui.tooltipLabel;</label>
            <checkbox label="&fireie.options.ui.showTooltipText;" id="showTooltipText" class="indent" />
          </vbox>
        </vbox>
      </groupbox>
      <groupbox id="statusBarGroup">
        <caption label="&fireie.options.ui.statusBarCaption;" />
        <vbox>
          <checkbox label="&fireie.options.ui.showStatusText;" id="showStatusText" />
        </vbox>
      </groupbox>
    </vbox>
  </prefpane>

  <prefpane id="integrationPane" label="&fireie.options.integration.pane;" image="chrome://fireie/skin/pane-integration.png" flex="1">
    <preferences></preferences>
    <vbox flex="1">
      <groupbox>
        <caption label="&fireie.options.integration.mgCaption;" />
        <label class="descr">&fireie.options.integration.mgDescr;</label>
        <checkbox id="forceMGSupport" label="&fireie.options.integration.forceMGSupport;" class="indent" />
        <label id="alreadyEnabledMGSupportLabel" style="color: green;">&fireie.options.integration.alreadyEnabledMGSupport;</label>
      </groupbox>
      <groupbox>
        <caption label="&fireie.options.integration.abpCaption;" />
        <label class="descr">&fireie.options.integration.abpDescr;</label>
        <checkbox id="abpSupportEnabled" label="&fireie.options.integration.abpSupportEnabled;" class="indent" />
        <hbox>
          <label>&fireie.options.integration.abpStatusLabel;</label>
          <label id="abpStatusNotDetected">&fireie.options.integration.abpStatusNotDetected;</label>
          <label id="abpStatusEnabled" style="color: green">&fireie.options.integration.abpStatusEnabled;</label>
          <label id="abpStatusDisabled">&fireie.options.integration.abpStatusDisabled;</label>
          <label id="abpStatusLoading" style="color: green">&fireie.options.integration.abpStatusLoading;</label>
          <label id="abpStatusLoadFailed" style="color: red">&fireie.options.integration.abpStatusLoadFailed;</label>
          <label id="abpStatusAdblockerName"></label>
        </hbox>
      </groupbox>
      <groupbox>
        <caption label="&fireie.options.integration.otherOptions;" />
        <checkbox id="cookieSyncEnabled" label="&fireie.options.integration.cookieSyncEnabled;"
                  oncommand="Options.onCookieSyncChanged()" />
        <checkbox id="privateCookieSyncEnabled" label="&fireie.options.integration.privateCookieSyncEnabled;" class="indent"
                  oncommand="Options.onPrivateCookieSyncChanged()" />
        <checkbox id="historyEnabled" label="&fireie.options.integration.historyEnabled;" />
        <checkbox id="disableFolderRedirection" label="&fireie.options.integration.disableFolderRedirection;*" />
      </groupbox>
      <label id="integrationRestartDescr" class="descr" value="*&fireie.options.restart.descr;" />
    </vbox>
  </prefpane>

  <prefpane id="iemodePane" label="&fireie.options.ieoptions.pane;" image="chrome://fireie/skin/pane-iemode.png" flex="1">
    <preferences></preferences>
    <vbox flex="1">
      <label id="iemodeNotSupported" class="descr" style="margin-top:20px;">
        &fireie.options.iecompat.notSupported;</label>
      <groupbox id="iecompat" hidden="true">
        <caption label="&fireie.options.iecompat.group;*" />
        <menulist id="iemode-menulist">
          <menupopup>
            <menuitem id="ie7mode-menuitem" label="&fireie.options.iecompat.ie7;"
                      hidden="true" value="ie7mode" />
            <menuitem id="ie8mode-menuitem" label="&fireie.options.iecompat.ie8;"
                      hidden="true" value="ie8mode" />
            <menuitem id="ie8forced-menuitem" label="&fireie.options.iecompat.ie8f;"
                      hidden="true" value="ie8forced" />
            <menuitem id="ie9mode-menuitem" label="&fireie.options.iecompat.ie9;"
                      hidden="true" value="ie9mode" />
            <menuitem id="ie9forced-menuitem" label="&fireie.options.iecompat.ie9f;"
                      hidden="true" value="ie9forced" />
            <menuitem id="ie10mode-menuitem" label="&fireie.options.iecompat.ie10;"
                      hidden="true" value="ie10mode" />
            <menuitem id="ie10forced-menuitem" label="&fireie.options.iecompat.ie10f;"
                      hidden="true" value="ie10forced" />
            <menuitem id="ie11edge-menuitem" label="&fireie.options.iecompat.ie11e;"
                      hidden="true" value="ie11edge" />
            <menuitem id="ie11forcededge-menuitem" label="&fireie.options.iecompat.ie11fe;"
                      hidden="true" value="ie11forcededge" />
          </menupopup>
        </menulist>
        <label id="iemode-descr" class="descr" />
      </groupbox>
      <groupbox id="ieFeatures" hidden="true">
        <caption label="&fireie.options.iefeat.group;*" />
        <checkbox id="gpuRendering" label="&fireie.options.iefeat.gpuRendering;" hidden="true" />
      </groupbox>
      <label id="iemodeRestartDescr" class="descr" style="margin-top:20px;" hidden="true"
             value="*&fireie.options.restart.descr;"/>
    </vbox>
  </prefpane>

  <prefpane id="aboutPane" label="&cmd.about.label;" image="chrome://fireie/skin/icon.png" flex="1">
    <iframe src="chrome://fireie/content/about.xul" flex="1" />
  </prefpane>

  <hbox class="prefWindow-dlgbuttons">
    <button id="mySettingManager" type="menu"
    label="&fireie.options.manager;">
      <menupopup>
        <menuitem id="import" label="&fireie.options.import;"
        oncommand="Options.import();" />
        <menuitem id="export" label="&fireie.options.export;"
        oncommand="Options.export();" />
        <menuseparator />
        <menuitem id="default" label="&fireie.options.default;"
        oncommand="Options.restoreDefaultSettings();" />
      </menupopup>
    </button>
    <spacer flex="1" />
    <button dlgtype="accept" id="myAccept" />
    <button dlgtype="extra1" id="myApply" label="&fireie.options.apply;" />
    <button dlgtype="cancel" id="myCancel" />
  </hbox>
  
  <!-- Bug 296418 - can't put tags/elements before prefpane elements in prefwindow -->
  <script type="application/x-javascript" src="utils.js"/>
  <script type="application/x-javascript" src="options2.js" />

</prefwindow>
