<?xml version="1.0"?>
<!--
 * Copyright (C) 2004-2007 Federico Parodi and Stefano Verna.
 * Copyright (C) 2007-2011 Federico Parodi, Stefano Verna and Nils Maier.
 * This Source Code is GPL 2.0.
 * The Original Code is DownThemAll!.
 *
 * Contributor(s):
 *   Yuan Xulei(hi@yxl.name)
-->
<!DOCTYPE overlay SYSTEM "chrome://fireie/locale/overlaySanitize.dtd">
<overlay id="fireieSanitize" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <preferences id="sanitizePreferences">
        <preference id="privacy.cpd.extensions-fireie" name="privacy.cpd.extensions-fireie" type="bool"/>
    </preferences>
    <listbox id="itemList">
        <listitem
            id="fireieSanitizeItem"
            type="checkbox"
            label="&itemClearFireieHistory.label;"
            checked="true"
            preference="privacy.cpd.extensions-fireie"
            onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"
            />
    </listbox>
    <script type="text/javascript"><![CDATA[

        if ('Sanitizer' in this) {
            Sanitizer.prototype.items['extensions-fireie'] = {
                clear: function() {
                    let subject = null;
                    let topic = "fireie-clear-history";
                    let data = null;
                    Components.classes["@mozilla.org/observer-service;1"]
                        .getService(Components.interfaces.nsIObserverService)
                        .notifyObservers(subject, topic, data);
                },
                get canClear() {
                    return true;
                }
            };
        }
        
    ]]>
    </script>
</overlay>