<?xml version="1.0"?>
<!--
 * Copyright (C) 2004-2007 Federico Parodi and Stefano Verna.
 * Copyright (C) 2007-2011 Federico Parodi, Stefano Verna and Nils Maier.
 * This Source Code is GPL 2.0.
 * The Original Code is DownThemAll!.
 *
 * Contributor(s):
 *   Yuan Xulei(hi@yxl.name)
-->
<!DOCTYPE overlay SYSTEM "chrome://fireie/locale/overlaySanitize.dtd">
<overlay id="fireieSanitize" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <preferences id="sanitizePreferences">
        <preference id="privacy.cpd.extensions-fireie-cache" name="privacy.cpd.extensions-fireie-cache" type="bool"/>
        <preference id="privacy.cpd.extensions-fireie-cookies" name="privacy.cpd.extensions-fireie-cookies" type="bool"/>
    </preferences>
    <listbox id="itemList">
        <listitem
            id="fireieCacheSanitizeItem"
            type="checkbox"
            label="&itemClearFireieCache.label;"
            checked="true"
            preference="privacy.cpd.extensions-fireie-cache"
            onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"
            />
        <listitem
            id="fireieCookiesSanitizeItem"
            type="checkbox"
            label="&itemClearFireieCookies.label;"
            checked="true"
            preference="privacy.cpd.extensions-fireie-cookies"
            onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"
            />
    </listbox>
    <script type="text/javascript"><![CDATA[
        function createSanitizeItem(topic)
        {
          return {
            clear: function() {
                let subject = null;
                let data = null;
                Components.classes["@mozilla.org/observer-service;1"]
                    .getService(Components.interfaces.nsIObserverService)
                    .notifyObservers(subject, topic, data);
            },
            get canClear() {
                return true;
            }
          };
        }
        if ("Sanitizer" in this)
        {
            let items = Sanitizer.prototype.items;
            items["extensions-fireie-cache"] = createSanitizeItem("fireie-clear-cache");
            items["extensions-fireie-cookies"] = createSanitizeItem("fireie-clear-cookies");
        }
    ]]>
    </script>
</overlay>