<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fireie/skin/fireie.css" type="text/css"?>
<!DOCTYPE overlay
[
<!ENTITY % fireieDTD SYSTEM "chrome://fireie/locale/fireie.dtd" >
%fireieDTD;
]>
<overlay id="fireieOverlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript"
  src="chrome://fireie/content/overlay.js" />
  <commandset id="mainCommandSet">
    <command id="cmd_fireieSwitch" oncommand="gFireIE.switchEngine();" />
  </commandset>
  <keyset id="mainKeyset">
    <key id="key_fireieSwitch" command="cmd_fireieSwitch" modifiers="alt"
    key="C" />
  </keyset>
  <!-- urlbar switch button -->
  <textbox id="urlbar">
    <toolbarbutton id="fireie-urlbar-switch" insertbefore="urlbar-go-button"
    onclick="gFireIE.clickSwitchButton(event);"
    tooltip="fireie-urlbar-switch-tooltip"
    fx-icon-url="chrome://fireie/skin/engine-fx.png"
    ie-icon-url="chrome://fireie/skin/engine-ie.png">
      <image id="fireie-urlbar-switch-image" />
      <label id="fireie-urlbar-switch-label" />
    </toolbarbutton>
    <!-- tooltips -->
    <tooltip id="fireie-urlbar-switch-tooltip" noautohide="true"
    orient="vertical" position="before_start" style="padding:2px;">
      <vbox>
        <label id="fireie-urlbar-switch-tooltip1" value="&fireie.urlbar.switch.tooltip1;" style="margin:2px;" />
        <label id="fireie-urlbar-switch-tooltip1-disabled" value="&fireie.urlbar.switch.tooltip1.disabled;" style="margin:2px;" />
        <label id="fireie-urlbar-switch-tooltip2" style="margin:2px;" />
        <label value="&fireie.urlbar.switch.tooltip3;" style="margin:2px;" />
      </vbox>
    </tooltip>
  </textbox>
  <!-- Toolbar button-->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="fireie-toolbar-palette-button"
    label="&fireie.switchButton.label;"
    class="toolbarbutton-1 chromeclass-toolbar-additional"
    onclick="gFireIE.clickSwitchButton(event);"
    tooltip="fireie-urlbar-switch-tooltip" />
  </toolbarpalette>
  <!-- Popup menus -->
  <popupset id="mainPopupSet">
    <!-- Switch button context menu -->
    <menupopup id="fireie-switch-button-context-menu" onpopupshowing="if (event.target == this) gFireIE.setMenuItems();">
      <menuitem label="&fireie.options.title;..."
      oncommand="gFireIE.openOptionsDialog();" />
      <menuseparator />
      <menuitem label="&urlbar.switchRules.label;..."
      oncommand="gFireIE.openRulesDialog();" />
      <menuitem id="fireie-menu-item-autoswitch-disabled" label="&fireie.autoswitch.disable;" oncommand="gFireIE.toggleAutoSwitch();gFireIE.setMenuItems();" type="checkbox" autocheck="false" closemenu="none"/>
      <menuseparator id="fireie-erc-start" />
      <menuitem id="fireie-menu-item-open-in-ie" label="&openInIE.label;" oncommand="gFireIE.openInIE();" />
      <menuitem label="&internetProperties.lable;..."
      oncommand="gFireIE.openInternetPropertiesDialog();" />
      <menuseparator />
      <!-- Theme sub-menu -->
      <menu id="fireie-skin-menu" label="&skin.label;">
        <menupopup id="fireie-skin-menu-popup">
          <menuitem id='fireie-skin-menu-item-default' class="menuitem-iconic"
          label="&default.lable;"
          oncommand="gFireIE.changeToDefaultTheme();" />
          <menuitem id='fireie-skin-menu-item-more' class="menuitem-iconic"
          label="&skin.more.lable;"
          oncommand="gFireIE.openMoreThemesPage();" />
        </menupopup>
      </menu>
    </menupopup>
  </popupset>
</overlay>
