<!ENTITY about.longDesc.label     "A propos de ce module:">
<!ENTITY about.why.label          "Pourquoi ce module a-t-il été créé?">
<!ENTITY about.whatsNext.label    "Nouveautés de ce module?">
<!ENTITY about.links.label        "Liens:">

<!--
    To embed html tags in the description, use [tag][/tag] or [tag/];
    To embed entities in the description, use [.entity], e.g. [.amp] stands for "&amp;"(&), and [.quot] stands for "&quot;"(");
    To embed links, use [link href='url']link_text[/link].
-->
<!ENTITY about.longDesc           "[p]Fire-IE est un autre module de type ietab. Il encapsule le moteur IE pour visiter les sites conçus uniquement pour IE. Vous pouvez passer le moteur du navigateur de Firefox à IE d'un simple clic.[/p]
                                   [p]De plus, vous pouvez créer des règles de commutation automatique pour que Fire-IE passe automatiquement au moteur IE quand vous visitez certains sites. Comme avec Adblock Plus, vous pouvez vous abonner à des listes de règles existantes. Nous tenons actuellement à jour une liste de règles automatiques pour des sites chinois.[/p]
                                   [p]Quand vous passez au moteur IE, les cookies sont synchronisés et  vous n'avez pas besoin de vous reconnecter. La plupart des touches de raccourcis de Firefox seront disponibles avec le moteur IE. Par exemple, vous pouvez utiliser [.quot]Ctrl + +[.quot] et [.quot]Ctrl + -[.quot] pour zoomer, [.quot]Ctrl + F[.quot] pour chercher dans le document, etc.[/p]
                                   [p]Il supporte aussi la plupart des mouvements de la souris avec le moteur IE et extensions FireGuestures ou All-in-One Gestures.[/p]
                                   [p]Adblock Plus est maintenant supporté. Vous ne serz plus importuné par les pubs avec le moteur IE.[/p]
                                   [p]Depuis la version 0.3.3, les versions 32 et 64 bits sont combinées dans un seul ensemble. Nous ne proposons plus de xpi 64 bits.[/p]">

<!ENTITY about.why                "[p]Fire-IE a été créé pour résoudre les problèmes de compatibilité de Firefox en Chine, où il y a beaucoup de sites compatibles seulement avec IE. Ce module permet aux utilisateurs d'accéder à ces sites avec Firefox.[/p]">

<!ENTITY about.whatsNext          "[p]Fonction de commutation intelligente.[/p]">

<!ENTITY about.links              "[p]Page d'accueil du projet: [link href='http://fireie.org/en'][/link][/p]
                                   [p]FAQ: [link href='http://fireie.org/en/faq'][/link][br/]
                                      Skins: [link href='http://fireie.org/en/skins'][/link][br/]
                                      Comment écrire des règles de commutation: [link href='http://fireie.org/en/switch_rules'][/link]
                                   [/p]
                                   [p]Code source: [link href='https://github.com/yxl/Fire-IE'][/link][br/]
                                      Signalez les problèmes, suggestions ou traductions:
                                   [ul][li][link href='https://getsatisfaction.com/fireie'][/link] (English support forum)[/li]
                                       [li][link href='https://github.com/yxl/Fire-IE/issues'][/link] (GitHub issues)[/li]
                                   [/ul]
                                   [/p]">
