<!ENTITY fireie.switchButton.label "解雇IE">

<!ENTITY fireie.urlbar.switch.tooltip1 "切换浏览模式">
<!ENTITY fireie.urlbar.switch.tooltip3 "右键点击设置 解雇IE 选项">
<!ENTITY urlbar.switchRules.label "切换规则">
<!ENTITY internetProperties.lable "IE的Internet 选项">
<!ENTITY skin.label "皮肤">
<!ENTITY default.lable "默认">
<!ENTITY skin.more.lable "更多...">

<!ENTITY fireie.options.title "解雇IE 选项">

<!ENTITY fireie.options.general.label "常规">
<!ENTITY fireie.options.switch.caption "浏览引擎切换时:">
<!ENTITY fireie.options.switch.handleurl "总是以当前浏览引擎打开地址栏的新网址">
<!ENTITY fireie.options.shorcut.title "快捷键">
<!ENTITY fireie.options.shorcut.enable "启用">
<!ENTITY fireie.options.ui.caption "用户界面">
<!ENTITY fireie.options.ui.iconDisplay "地址栏按钮显示：">
<!ENTITY fireie.options.ui.iconHidden "隐藏">
<!ENTITY fireie.options.ui.iconOnly "显示图标">
<!ENTITY fireie.options.ui.iconAndText "显示图标和文字">

<!ENTITY fireie.options.rule.label "网址过滤">
<!ENTITY fireie.options.rule.enabled "总是使用 IE Tab 浏览以下网址">
<!ENTITY fireie.options.rule.column.rule "规则">
<!ENTITY fireie.options.rule.column.enabled "激活">
<!ENTITY fireie.options.rule.url.label "加入网址:">
<!ENTITY fireie.options.rule.button.add "添加">
<!ENTITY fireie.options.rule.button.delete "删除">

<!ENTITY fireie.options.iecompat.label "IE兼容模式">
<!ENTITY fireie.options.iecompat.ie7 "IE7标准模式">
<!ENTITY fireie.options.iecompat.ie8 "IE8标准模式">
<!ENTITY fireie.options.iecompat.ie9 "IE9标准模式">

<!ENTITY fireie.options.apply "应用">
<!ENTITY fireie.options.manager "选项管理">
<!ENTITY fireie.options.default "还原默认值">
<!ENTITY fireie.options.import "导入选项文件">
<!ENTITY fireie.options.export "导出选项文件">
<!ENTITY fireie.options.restart.descr "重启火狐生效。">

