<!ENTITY fireie.switchButton.label "解雇IE">

<!ENTITY fireie.urlbar.switch.tooltip1 "切换浏览模式">
<!ENTITY fireie.urlbar.switch.tooltip3 "右键点击设置 解雇IE 选项">
<!ENTITY urlbar.switchRules.label "切换规则">
<!ENTITY internetProperties.lable "IE的Internet 选项">
<!ENTITY fireie.autoswitch.disable "禁用自动切换">
<!ENTITY skin.label "皮肤">
<!ENTITY default.lable "默认">
<!ENTITY skin.more.lable "更多...">

<!ENTITY fireie.options.title "解雇IE 选项">

<!ENTITY fireie.options.general.tab "常规">
<!ENTITY fireie.options.general.pane "常规">
<!ENTITY fireie.options.switch.caption "浏览引擎切换时:">
<!ENTITY fireie.options.switch.handleurl "总是以当前浏览引擎打开地址栏的新网址">
<!ENTITY fireie.options.switch.disableAutoSwitch "禁用浏览引擎的自动切换">
<!ENTITY fireie.options.shorcut.caption "快捷键">
<!ENTITY fireie.options.shorcut.enable "启用">
<!ENTITY fireie.options.private.caption "隐私浏览模式">
<!ENTITY fireie.options.private.privatebrowsingwarning "显示隐私浏览模式警告页面">
<!ENTITY fireie.options.private.descr "IE引擎不支持隐私浏览模式，您可以选择是否在这种情况下显示警告页面。">
<!ENTITY fireie.options.ui.tab "用户界面">
<!ENTITY fireie.options.ui.pane "用户界面">
<!ENTITY fireie.options.ui.urlBarButtonCaption "地址栏按钮">
<!ENTITY fireie.options.ui.iconDisplayLabel "显示方式：">
<!ENTITY fireie.options.ui.iconHidden "隐藏">
<!ENTITY fireie.options.ui.iconOnly "显示图标">
<!ENTITY fireie.options.ui.iconAndText "显示图标和文字">
<!ENTITY fireie.options.ui.tooltipLabel "悬停提示：">
<!ENTITY fireie.options.ui.showTooltipText "鼠标悬停时显示引擎状态信息">
<!ENTITY fireie.options.ui.statusBarCaption "浮动状态栏">
<!ENTITY fireie.options.ui.showStatusText "在浮动状态栏中显示IE引擎的状态消息">
<!ENTITY fireie.options.ui.buttonStylesURL "chrome://fireie/skin/url-button-styles.png">
<!ENTITY fireie.options.integration.tab "集成">
<!ENTITY fireie.options.integration.pane "集成">
<!ENTITY fireie.options.integration.mgCaption "鼠标手势支持">
<!ENTITY fireie.options.integration.mgDescr "通常，解雇IE会检测您的鼠标手势扩展和脚本，并且自动开启相应的支持。如果您的鼠标手势扩展或脚本无法在IE引擎下使用，请尝试打开这个选项。">
<!ENTITY fireie.options.integration.forceMGSupport "强制开启IE引擎鼠标手势支持">
<!ENTITY fireie.options.integration.alreadyEnabledMGSupport "目前已启用鼠标手势支持。">

<!ENTITY fireie.options.rule.label "网址过滤">
<!ENTITY fireie.options.rule.enabled "总是使用 IE Tab 浏览以下网址">
<!ENTITY fireie.options.rule.column.rule "规则">
<!ENTITY fireie.options.rule.column.enabled "激活">
<!ENTITY fireie.options.rule.url.label "加入网址:">
<!ENTITY fireie.options.rule.button.add "添加">
<!ENTITY fireie.options.rule.button.delete "删除">

<!ENTITY fireie.options.iecompat.tab "IE兼容模式">
<!ENTITY fireie.options.iecompat.pane "IE兼容模式">
<!ENTITY fireie.options.iecompat.ie7 "IE7标准模式">
<!ENTITY fireie.options.iecompat.ie8 "IE8标准模式">
<!ENTITY fireie.options.iecompat.ie9 "IE9标准模式">
<!ENTITY fireie.options.iecompat.notSupported "您的 IE 版本不支持设置 IE 兼容模式。">

<!ENTITY fireie.options.apply "应用">
<!ENTITY fireie.options.manager "选项管理">
<!ENTITY fireie.options.default "还原默认值">
<!ENTITY fireie.options.import "导入选项文件">
<!ENTITY fireie.options.export "导出选项文件">
<!ENTITY fireie.options.restart.descr "重启火狐生效。">

