<!ENTITY fireie.urlbar.switch.tooltip1 "切换浏览模式">
<!ENTITY fireie.urlbar.switch.tooltip3 "右键点击设置 解雇IE 选项">

<!ENTITY fireie.options.title "Fire IE 选项">
<!ENTITY fireie.options.filter.label "网址过滤">
<!ENTITY fireie.options.filter.enabled "总是使用 IE Tab 浏览以下网址">
<!ENTITY fireie.options.filter.column.rule "规则">
<!ENTITY fireie.options.filter.column.enabled "激活">
<!ENTITY fireie.options.filter.url.label "加入网址:">
<!ENTITY fireie.options.filter.button.add "添加">
<!ENTITY fireie.options.filter.button.delete "删除">

<!ENTITY fireie.options.general.label "功能设置">
<!ENTITY fireie.options.switch.caption "浏览引擎切换时:">
<!ENTITY fireie.options.switch.handleurl "总是以当前浏览引擎打开地址栏的新网址">

<!ENTITY fireie.options.apply "应用">
<!ENTITY fireie.options.manager "选项管理">
<!ENTITY fireie.options.default "还原默认值">
<!ENTITY fireie.options.import "导入选项文件">
<!ENTITY fireie.options.export "导出选项文件">
