<!ENTITY fireie.switchButton.label "Fire IE">
<!ENTITY fireie.urlbar.switch.tooltip1 "Переключить движок">
<!ENTITY fireie.urlbar.switch.tooltip1.disabled "Не возможно переключить на данной странице">
<!ENTITY fireie.urlbar.switch.tooltip3 "Правый клик - Настройки Fire IE">
<!ENTITY fireie.menu.switchRules.label "Правила переключения">
<!ENTITY fireie.menu.internetProperties.label "Свойства обозревателя IE">
<!ENTITY fireie.menu.autoswitch.disable "Отключить авто-переключение">
<!ENTITY fireie.menu.openInIE.label "Open This Page in IE Browser">
<!ENTITY fireie.menu.skin.label "Скины">
<!ENTITY fireie.menu.skin.default.label "По умолчанию">
<!ENTITY fireie.menu.skin.more.label "Другие...">
<!ENTITY fireie.contextMenu.openLinkInTabWithIEEngine "Open Link in New Tab with IE Engine">
<!ENTITY fireie.contextMenu.openLinkInIEBrowser "Open Link in IE Browser">
<!ENTITY fireie.options.title "Настройки Fire IE">
<!ENTITY fireie.options.general.tab "Основные">
<!ENTITY fireie.options.general.pane "Основные">
<!ENTITY fireie.options.switch.caption "Переключение режима движка:">
<!ENTITY fireie.options.switch.handleurl "Всегда использовать текущий движок для открытия новых ссылок">
<!ENTITY fireie.options.switch.disableAutoSwitch "Отключить авто-переключение">
<!ENTITY fireie.options.switch.onRuleMiss.caption "When URL doesn't match any switch rules:">
<!ENTITY fireie.options.switch.onExceptionalRuleHit.caption "When URL matches an exceptional rule:">
<!ENTITY fireie.options.switch.autoSwitchOnCondition.no "Keep current rendering engine">
<!ENTITY fireie.options.switch.autoSwitchOnCondition.fx "Switch to Firefox engine">
<!ENTITY fireie.options.switch.autoSwitchOnCondition.ie "Switch to IE engine">
<!ENTITY fireie.options.shorcut.caption "Горячая клавиша">
<!ENTITY fireie.options.shorcut.enable "Вкл.">
<!ENTITY fireie.options.private.caption "Приватный просмотр">
<!ENTITY fireie.options.private.privatebrowsingwarning "Показывать страницу предупреждения приватного просмотра">
<!ENTITY fireie.options.private.descr "Вкладки в режиме IE не поддерживают приватный просмотр. Вы можете выбрать показывать ли страницу предупреждения об этой ситуации.">
<!ENTITY fireie.options.ui.tab "UI">
<!ENTITY fireie.options.ui.pane "UI">
<!ENTITY fireie.options.ui.urlBarButtonCaption "Кнопка в строке адреса">
<!ENTITY fireie.options.ui.iconDisplayLabel "Стиль отображения:">
<!ENTITY fireie.options.ui.iconHidden "Скрыта">
<!ENTITY fireie.options.ui.iconOnly "Только значек">
<!ENTITY fireie.options.ui.iconAndText "Значек и текст">
<!ENTITY fireie.options.ui.tooltipLabel "Подсказка:">
<!ENTITY fireie.options.ui.showTooltipText "Показывать статус движка при наведении курсора на кнопку">
<!ENTITY fireie.options.ui.statusBarCaption "Всплывающая строка статуса">
<!ENTITY fireie.options.ui.showStatusText "Показывать статус во всплывающей строке статуса при активном IE движке">
<!ENTITY fireie.options.ui.useNativeStatusBar "Use the existing Firefox status bar (if any)">
<!ENTITY fireie.options.ui.faviconCaption "Tab Icon">
<!ENTITY fireie.options.ui.faviconSite "Use website's favicon">
<!ENTITY fireie.options.ui.faviconIE "Use IE engine's icon">
<!ENTITY fireie.options.ui.customLabelLabel "Customize labels:">
<!ENTITY fireie.options.ui.showUrlBarButtonOnlyForIE "Show the button only when using IE engine">
<!ENTITY fireie.options.ui.contextMenuCaption "Context Menu">
<!ENTITY fireie.options.ui.showContextMenuItems "Show context menu items (open link in IE engine/browser)">
<!ENTITY fireie.options.integration.tab "Интеграция">
<!ENTITY fireie.options.integration.pane "Интеграция">
<!ENTITY fireie.options.integration.mgCaption "Поддержка жестов мышью">
<!ENTITY fireie.options.integration.mgDescr "Gesture extensions and scripts are detected automatically. If your mouse gesture extension or script is not detected, you can try enable this option.">
<!ENTITY fireie.options.integration.forceMGSupport "Форсировать поддержку жестов мышью в IE-режиме">
<!ENTITY fireie.options.integration.alreadyEnabledMGSupport "Поддержка жестов мышью сейчас активирована.">
<!ENTITY fireie.options.integration.abpCaption "Поддержка Adblock Plus">
<!ENTITY fireie.options.integration.abpDescr "Использовать фильтры Adblock Plus для блокировки рекламы в режиме IE движка.">
<!ENTITY fireie.options.integration.abpSupportEnabled "Включить поддержку Adblock Plus">
<!ENTITY fireie.options.integration.abpStatusLabel "Текущий статус: ">
<!ENTITY fireie.options.integration.abpStatusNotDetected "Adblock Plus не обнаружен">
<!ENTITY fireie.options.integration.abpStatusEnabled "Включено">
<!ENTITY fireie.options.integration.abpStatusDisabled "Выключено">
<!ENTITY fireie.options.integration.abpStatusLoading "Загрузка фильтров...">
<!ENTITY fireie.options.integration.abpStatusLoadFailed "Сбой при загрузке фильтров">
<!ENTITY fireie.options.integration.otherOptions "Other Options">
<!ENTITY fireie.options.integration.cookieSyncEnabled "Sync cookies between IE and Firefox engines">
<!ENTITY fireie.options.integration.privateCookieSyncEnabled "Sync cookies in private browsing mode">
<!ENTITY fireie.options.integration.historyEnabled "Record IE engine browsing history">
<!ENTITY fireie.options.integration.disableFolderRedirection "Do not redirect IE Temporary Files and Cookies">
<!ENTITY fireie.options.ieoptions.tab "Настройки IE">
<!ENTITY fireie.options.ieoptions.pane "Навтройки IE">
<!ENTITY fireie.options.iecompat.group "Режим совсметимости IE">
<!ENTITY fireie.options.iecompat.ie7 "Режим IE7 Standards">
<!ENTITY fireie.options.iecompat.ie8 "Режим IE8 Standards">
<!ENTITY fireie.options.iecompat.ie8f "Форсированный режим IE8 Standards">
<!ENTITY fireie.options.iecompat.ie9 "Режим IE9 Standards">
<!ENTITY fireie.options.iecompat.ie9f "Форсированный режим IE9 Standards">
<!ENTITY fireie.options.iecompat.ie10 "Режим IE10 Standards">
<!ENTITY fireie.options.iecompat.ie10f "Форсированный режим IE10 Standards">
<!ENTITY fireie.options.iecompat.ie11e "IE11 Edge Mode">
<!ENTITY fireie.options.iecompat.ie11fe "IE11 Forced Edge Mode">
<!ENTITY fireie.options.iecompat.notSupported "Ваша версия IE не подерживает режим совместимости.">
<!ENTITY fireie.options.iefeat.group "Дополнительные настройки">
<!ENTITY fireie.options.iefeat.gpuRendering "Включить режим аппартного ускорения">
<!ENTITY fireie.options.apply "Применить">
<!ENTITY fireie.options.manager "Менеджер настроек">
<!ENTITY fireie.options.default "Восстановить умолчания">
<!ENTITY fireie.options.import "Импортировать настройки из файла">
<!ENTITY fireie.options.export "Экспортирвоать настройки в файл">
<!ENTITY fireie.options.restart.descr "Для применения настроек необходим перезапуск Firefox.">
<!ENTITY fireie.options.reload.descr "Reload &quot;Fire IE DLL&quot; plugin to take effect.">
