<!ENTITY fireie.switchButton.label "Fire IE">

<!ENTITY fireie.urlbar.switch.tooltip1 "Переключить движок">
<!ENTITY fireie.urlbar.switch.tooltip1.disabled "Не возможно переключить на данной странице">
<!ENTITY fireie.urlbar.switch.tooltip3 "Правый клик - Настройки Fire IE">
<!ENTITY urlbar.switchRules.label "Правила переключения">
<!ENTITY internetProperties.lable "Свойства обозревателя IE">
<!ENTITY fireie.autoswitch.disable "Отключить авто-переключение">
<!ENTITY skin.label "Скины">
<!ENTITY default.lable "По умолчанию">
<!ENTITY skin.more.lable "Другие...">

<!ENTITY fireie.options.title "Настройки Fire IE">

<!ENTITY fireie.options.general.tab "Основные">
<!ENTITY fireie.options.general.pane "Основные">
<!ENTITY fireie.options.switch.caption "Переключение режима движка:">
<!ENTITY fireie.options.switch.handleurl "Всегда использовать текущий движок для открытия новых ссылок">
<!ENTITY fireie.options.switch.disableAutoSwitch "Отключить авто-переключение">
<!ENTITY fireie.options.shorcut.caption "Горячая клавиша">
<!ENTITY fireie.options.shorcut.enable "Вкл.">
<!ENTITY fireie.options.private.caption "Приватный просмотр">
<!ENTITY fireie.options.private.privatebrowsingwarning "Показывать страницу предупреждения приватного просмотра">
<!ENTITY fireie.options.private.descr "Вкладки в режиме IE не поддерживают приватный просмотр. Вы можете выбрать показывать ли страницу предупреждения об этой ситуации.">
<!ENTITY fireie.options.ui.tab "UI">
<!ENTITY fireie.options.ui.pane "UI">
<!ENTITY fireie.options.ui.urlBarButtonCaption "Кнопка в строке адреса">
<!ENTITY fireie.options.ui.iconDisplayLabel "Стиль отображения:">
<!ENTITY fireie.options.ui.iconHidden "Скрыта">
<!ENTITY fireie.options.ui.iconOnly "Только значек">
<!ENTITY fireie.options.ui.iconAndText "Значек и текст">
<!ENTITY fireie.options.ui.tooltipLabel "Подсказка:">
<!ENTITY fireie.options.ui.showTooltipText "Показывать статус движка при наведении курсора на кнопку">
<!ENTITY fireie.options.ui.statusBarCaption "Всплывающая строка статуса">
<!ENTITY fireie.options.ui.showStatusText "Показывать статус во всплывающей строке статуса при активном IE движке">
<!ENTITY fireie.options.ui.buttonStylesURL "chrome://fireie/skin/url-button-styles.png">
<!ENTITY fireie.options.integration.tab "Интеграция">
<!ENTITY fireie.options.integration.pane "Интеграция">
<!ENTITY fireie.options.integration.mgCaption "Поддержка жестов мышью">
<!ENTITY fireie.options.integration.mgDescr "Обычно Fire-IE самостоятельно обнаружит ваше расширение для управления с помощью жестов мыши и автоматически включит поддержку жестов. Если у вас установлено расширение для управления жестами, но вы не можете пользоваться ими в IE-режиме, вы можете попробовать включить данную опцию.">
<!ENTITY fireie.options.integration.forceMGSupport "Форсировать поддержку жестов мышью в IE-режиме">
<!ENTITY fireie.options.integration.alreadyEnabledMGSupport "Поддержка жестов мышью сейчас активирована.">
<!ENTITY fireie.options.integration.abpCaption "Поддержка Adblock Plus">
<!ENTITY fireie.options.integration.abpDescr "Использовать фильтры Adblock Plus для блокировки рекламы в режиме IE движка.">
<!ENTITY fireie.options.integration.abpSupportEnabled "Включить поддержку Adblock Plus">
<!ENTITY fireie.options.integration.abpStatusLabel "Текущий статус: ">
<!ENTITY fireie.options.integration.abpStatusNotDetected "Adblock Plus не обнаружен">
<!ENTITY fireie.options.integration.abpStatusEnabled "Включено">
<!ENTITY fireie.options.integration.abpStatusDisabled "Выключено">
<!ENTITY fireie.options.integration.abpStatusLoading "Загрузка фильтров...">
<!ENTITY fireie.options.integration.abpStatusLoadFailed "Сбой при загрузке фильтров">

<!ENTITY fireie.options.rule.label "Правила для сайтов">
<!ENTITY fireie.options.rule.enabled "Включить правила для сайтов">
<!ENTITY fireie.options.rule.column.rule "Правило">
<!ENTITY fireie.options.rule.column.enabled "Включено">
<!ENTITY fireie.options.rule.url.label "URL:">
<!ENTITY fireie.options.rule.button.add "Добавить">
<!ENTITY fireie.options.rule.button.delete "Удалить">

<!ENTITY fireie.options.ieoptions.tab  "Настройки IE">
<!ENTITY fireie.options.ieoptions.pane "Навтройки IE">
<!ENTITY fireie.options.iecompat.group "Режим совсметимости IE">
<!ENTITY fireie.options.iecompat.ie7 "Режим IE7 Standards">
<!ENTITY fireie.options.iecompat.ie8 "Режим IE8 Standards">
<!ENTITY fireie.options.iecompat.ie8f  "Форсированный режим IE8 Standards">
<!ENTITY fireie.options.iecompat.ie9 "Режим IE9 Standards">
<!ENTITY fireie.options.iecompat.ie9f  "Форсированный режим IE9 Standards">
<!ENTITY fireie.options.iecompat.ie10  "Режим IE10 Standards">
<!ENTITY fireie.options.iecompat.ie10f "Форсированный режим IE10 Standards">
<!ENTITY fireie.options.iecompat.notSupported "Ваша версия IE не подерживает режим совместимости.">
<!ENTITY fireie.options.iefeat.group   "Дополнительные настройки">
<!ENTITY fireie.options.iefeat.gpuRendering "Включить режим аппартного ускорения">

<!ENTITY fireie.options.apply "Применить">
<!ENTITY fireie.options.manager "Менеджер настроек">
<!ENTITY fireie.options.default "Восстановить умолчания">
<!ENTITY fireie.options.import "Импортировать настройки из файла">
<!ENTITY fireie.options.export "Экспортирвоать настройки в файл">
<!ENTITY fireie.options.restart.descr "Для применения настроек необходим перезапуск Firefox.">
